<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RAGUL V | Data Science Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    :root {
      --primary: #1a3a5f;
      --secondary: #2c5f7c;
      --accent: #3eb3c6;
      --light: #f8f9fa;
      --dark: #0f1d2d;
      --text: #333;
      --text-light: #6c757d;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text);
      background-color: #f5f7fa;
      line-height: 1.6;
    }
    
    .dark-background {
      background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
      color: white;
    }
    
    .light-background {
      background-color: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
      border-radius: 8px;
      margin: 20px 0;
      padding: 30px;
    }
    
    .section {
      padding: 80px 0;
    }
    
    .section-title {
      text-align: center;
      padding-bottom: 40px;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
      color: var(--primary);
      position: relative;
      display: inline-block;
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      width: 60%;
      height: 4px;
      background: var(--accent);
      bottom: -10px;
      left: 20%;
      border-radius: 2px;
    }
    
    .section-title p {
      font-size: 1.1rem;
      color: var(--text-light);
      max-width: 700px;
      margin: 0 auto;
    }
    
    /* Header Styles */
    .header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
      color: white;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      position: relative;
      z-index: 100;
    }
    
    .profile-img {
      width: 150px;
      height: 150px;
      margin: 0 auto 20px;
      border: 5px solid rgba(255,255,255,0.2);
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    
    .profile-img:hover {
      transform: scale(1.05);
      border-color: var(--accent);
    }
    
    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .logo h1 {
      font-size: 2.2rem;
      font-weight: 700;
      margin: 0;
      color: white;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }
    
    .logo h1:hover {
      color: var(--accent);
      transform: scale(1.05);
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255,255,255,0.1);
      color: white;
      margin: 0 8px;
      font-size: 1.2rem;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--accent);
      transform: translateY(-3px);
    }
    
    .navmenu ul {
      padding-left: 0;
      list-style: none;
      margin-top: 30px;
    }
    
    .navmenu ul li {
      margin-bottom: 15px;
    }
    
    .navmenu ul li a {
      display: flex;
      align-items: center;
      color: rgba(255,255,255,0.8);
      padding: 10px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
      font-weight: 500;
      text-decoration: none;
    }
    
    .navmenu ul li a:hover, 
    .navmenu ul li a.active {
      background: rgba(255,255,255,0.1);
      color: white;
      padding-left: 20px;
    }
    
    .navmenu ul li a i {
      margin-right: 10px;
      font-size: 1.2rem;
    }
    
    /* Hero Section */
    .hero {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(rgba(26, 58, 95, 0.8), rgba(15, 29, 45, 0.9)), url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
      color: white;
    }
    
    .hero h2 {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .hero p {
      font-size: 1.8rem;
      margin-bottom: 30px;
    }
    
    .typed {
      color: var(--accent);
      font-weight: 600;
    }
    
    /* About Section */
    .about-content h2 {
      font-size: 2.2rem;
      color: var(--primary);
      margin-bottom: 20px;
      font-weight: 700;
    }
    
    .fst-italic {
      border-left: 4px solid var(--accent);
      padding-left: 20px;
      color: var(--text-light);
      font-style: normal !important;
    }
    
    .about-content ul {
      list-style: none;
      padding: 0;
    }
    
    .about-content ul li {
      margin-bottom: 15px;
      display: flex;
      align-items: flex-start;
    }
    
    .about-content ul li i {
      color: var(--accent);
      margin-right: 10px;
      font-size: 1.2rem;
      min-width: 24px;
    }
    
    /* Skills Section */
    .skills-animation .progress {
      height: 10px;
      margin-bottom: 25px;
      border-radius: 5px;
      background: #e9ecef;
      overflow: visible;
    }
    
    .skills-animation .progress-bar {
      background: var(--accent);
      border-radius: 5px;
      position: relative;
      transition: width 1s ease-in-out;
    }
    
    .skills-animation .progress-bar::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background: rgba(255,255,255,0.3);
      top: 0;
      left: 0;
      animation: pulse 2s infinite;
    }
    
    .skills-animation .skill {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--primary);
    }
    
    /* Resume Section */
    .resume-item {
      margin-bottom: 30px;
      padding: 25px;
      background: #f8fafc;
      border-radius: 8px;
      border-left: 4px solid var(--accent);
      transition: all 0.3s ease;
    }
    
    .resume-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    }
    
    .resume-item h3 {
      font-size: 1.5rem;
      color: var(--primary);
      margin-bottom: 15px;
    }
    
    .resume-item h4 {
      font-size: 1.3rem;
      margin-bottom: 10px;
    }
    
    .resume-item h5 {
      color: var(--accent);
      margin-bottom: 15px;
      font-weight: 600;
    }
    
    .resume-item p {
      margin-bottom: 0;
    }
    
    /* Portfolio Section */
    .portfolio-item {
      overflow: hidden;
      border-radius: 10px;
      position: relative;
      margin-bottom: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      transition: all 0.4s ease;
      height: 300px;
    }
    
    .portfolio-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }
    
    .portfolio-content img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }
    
    .portfolio-item:hover .portfolio-content img {
      transform: scale(1.1);
    }
    
    .portfolio-info {
      position: absolute;
      bottom: -50px;
      left: 0;
      right: 0;
      background: rgba(26, 58, 95, 0.9);
      color: white;
      padding: 20px;
      transition: all 0.4s ease;
    }
    
    .portfolio-item:hover .portfolio-info {
      bottom: 0;
    }
    
    .portfolio-info h4 {
      font-size: 1.3rem;
      margin-bottom: 5px;
    }
    
    .portfolio-info a {
      color: white;
      font-size: 1.5rem;
      margin-right: 15px;
      transition: all 0.3s ease;
    }
    
    .portfolio-info a:hover {
      color: var(--accent);
    }
    
    /* Testimonials */
    .testimonial-item {
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin: 15px;
      position: relative;
    }
    
    .testimonial-item::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 5rem;
      color: rgba(62, 179, 198, 0.1);
      font-family: Georgia, serif;
      line-height: 1;
    }
    
    .testimonial-item p {
      font-style: italic;
      margin-bottom: 25px;
      position: relative;
      z-index: 1;
    }
    
    .testimonial-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 4px solid var(--accent);
      margin-right: 15px;
    }
    
    /* Contact Section */
    .info-wrap {
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .info-item {
      margin-bottom: 25px;
      display: flex;
      align-items: flex-start;
    }
    
    .info-item i {
      font-size: 1.5rem;
      color: var(--accent);
      margin-right: 15px;
      min-width: 30px;
    }
    
    .info-item h3 {
      font-size: 1.2rem;
      margin-bottom: 5px;
      color: var(--primary);
    }
    
    .form-control {
      border: 1px solid #e1e5eb;
      border-radius: 5px;
      padding: 12px 15px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }
    
    .form-control:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 0.2rem rgba(62, 179, 198, 0.25);
    }
    
    button[type="submit"] {
      background: var(--accent);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 5px;
      font-weight: 600;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    button[type="submit"]:hover {
      background: var(--secondary);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--dark);
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    
    .footer .copyright {
      margin-bottom: 10px;
      font-size: 1rem;
    }
    
    .footer .credits {
      font-size: 0.9rem;
      color: rgba(255,255,255,0.6);
    }
    
    .footer .credits a {
      color: var(--accent);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .footer .credits a:hover {
      text-decoration: underline;
    }
    
    /* Animations */
    @keyframes pulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.7; }
      100% { opacity: 0.4; }
    }
    
    /* Responsive Adjustments */
    @media (max-width: 992px) {
      .hero h2 {
        font-size: 3rem;
      }
      .hero p {
        font-size: 1.5rem;
      }
      .header {
        position: static;
        text-align: center;
      }
      .navmenu {
        margin-top: 20px;
      }
    }
    
    @media (max-width: 768px) {
      .section {
        padding: 60px 0;
      }
      .hero h2 {
        font-size: 2.5rem;
      }
      .hero p {
        font-size: 1.3rem;
      }
      .about-content {
        margin-top: 30px;
      }
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="Profile Image" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">RAGUL V</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/ragul__2525/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/ragul-v-0a5b772a1/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/RAGULcse25" class="github"><i class="bi bi-github"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
    
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>RAGUL V</h2>
        <p>I'm <span class="typed" data-typed-items="Data Scientist, Developer, Machine Learning Engineer">Data Scientist</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>About Me I’m Ragul V, a passionate Data Science professional with expertise in Python, statistics, and machine learning. I specialize in fraud detection, recommendation systems, and data-driven solutions using Pandas, Scikit-learn, SQL</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid rounded" alt="About Image">
          </div>
          <div class="col-lg-8 content">
            <h2>Data Science Professional</h2>
            <p class="fst-italic py-3">
              I love turning raw data into insights and deploying solutions with Streamlit and Flask. Looking for a full-time role where I can grow and make an impact in AI/ML.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>25 Nov 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.raguldatascience.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8925250213</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tamil Nadu, IN</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BE. Computer Science Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sachinragul50@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              In the pursuit of meaningful insights, data science thrives on the meticulous extraction, transformation, and interpretation of information. Algorithms operate tirelessly, uncovering hidden patterns and driving decisions backed by evidence. Every dataset, no matter how unstructured or vast, holds the potential for discovery. It is through careful analysis and model building that truths are revealed, predictions refined, and strategies redefined. Fueled by curiosity and precision, data scientists turn raw data into powerful narratives that shape the future.
            </p>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter">232</span>
              <p><strong>Happy Clients</strong> <span>satisfied with solutions</span></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter">521</span>
              <p><strong>Projects</strong> <span>successfully completed</span></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter">1453</span>
              <p><strong>Hours Of Support</strong> <span>provided to clients</span></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter">32</span>
              <p><strong>Team Members</strong> <span>collaborated with</span></p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Driven by the demands of discovery, data science yields insight from the chaos of raw data. Sophisticated patterns emerge from seemingly meaningless inputs. Through careful data preparation, errors are reduced, and precision is achieved.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"><span>MySQL</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"><span>Machine Learning</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Data Visualization</span> <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"><span>Deep Learning</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"><span>Big Data</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Experienced Data Scientist skilled in Python, machine learning, and data analysis. Adept at building predictive models, extracting insights from complex datasets, and delivering data-driven solutions.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>RAGUL V</h4>
              <p><em>Enthusiastic and detail-oriented Data Science fresher with hands-on experience in Python, machine learning, and data analysis. Passionate about extracting insights from data and building data-driven solutions from concept to deployment.</em></p>
              <ul>
                <li>1139 Natrampalli, Tamil Nadu, IN 635854</li>
                <li>+91 8925250213</li>
                <li>sachinragul50@gmail.com</li>
              </ul>
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Field &amp; Data Science</h4>
              <h5>2026-2027</h5>
              <p><em>Planned for future</em></p>
              <p>Planned for future academic growth and specialization in data science.</p>
            </div>
            <div class="resume-item">
              <h4>
                Bachelor of Computer Engineering
                <span class="badge bg-info text-dark ms-2">Data Science</span>
              </h4>
              <h5>2022 - 2026</h5>
              <p>
                <em>
                  Bharathidasan Engineering College, Natrampalli, Tirupatur, TN
                  <span class="badge bg-secondary ms-2">College</span>
                </em>
              </p>
              <p>
                <span class="badge bg-success text-light me-2">Learning</span>
                Studying at Bharathidasan Engineering College has provided me with a strong foundation in computer science and data science. The curriculum emphasizes practical learning, hands-on projects, and industry-relevant skills.
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>2025 - Present</h5>
              <p><em>Tech Innovations, Chennai, IN</em></p>
              <ul>
                <li>Developed predictive models for customer behavior analysis</li>
                <li>Implemented machine learning algorithms to improve product recommendations</li>
                <li>Created interactive dashboards for data visualization</li>
                <li>Collaborated with cross-functional teams to solve business problems</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Python Developer</h4>
              <h5>2024 - 2025</h5>
              <p><em>Data Solutions Ltd, Bangalore, IN</em></p>
              <ul>
                <li>Developed data processing pipelines for large datasets</li>
                <li>Built RESTful APIs for data access and manipulation</li>
                <li>Optimized database queries for improved performance</li>
                <li>Implemented automated testing for data quality assurance</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Explore my recent data science projects showcasing my expertise in machine learning, data visualization, and predictive modeling.</p>
      </div>
      <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Data Analysis</li>
            <li data-filter=".filter-product">ML Models</li>
            <li data-filter=".filter-branding">Visualization</li>
            <li data-filter=".filter-books">Research</li>
          </ul>
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="Data Analysis">
                <div class="portfolio-info">
                  <h4>Customer Segmentation</h4>
                  <p>RFM analysis for e-commerce</p>
                  <a href="#" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2065&q=80" class="img-fluid" alt="ML Model">
                <div class="portfolio-info">
                  <h4>Fraud Detection</h4>
                  <p>Anomaly detection system</p>
                  <a href="#" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="https://images.unsplash.com/photo-1586769852836-bc069f19e1b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="Visualization">
                <div class="portfolio-info">
                  <h4>Sales Dashboard</h4>
                  <p>Interactive business intelligence</p>
                  <a href="#" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="Research">
                <div class="portfolio-info">
                  <h4>NLP Research</h4>
                  <p>Sentiment analysis techniques</p>
                  <a href="#" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2015&q=80" class="img-fluid" alt="Data Analysis">
                <div class="portfolio-info">
                  <h4>Market Basket Analysis</h4>
                  <p>Association rule mining</p>
                  <a href="#" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="ML Model">
                <div class="portfolio-info">
                  <h4>Price Prediction</h4>
                  <p>Regression models for real estate</p>
                  <a href="#" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>What colleagues and clients say about my work and collaboration style</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Ragul's data science skills are exceptional. He transformed our raw data into actionable insights that significantly improved our decision-making process. His ability to explain complex concepts in simple terms is remarkable.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="https://randomuser.me/api/portraits/men/32.jpg" class="testimonial-img" alt="">
                <h3>Rajesh Kumar</h3>
                <h4>CTO, Tech Innovations</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Working with Ragul on our machine learning project was a great experience. He delivered beyond our expectations and was always willing to go the extra mile. His technical expertise and problem-solving skills are top-notch.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="https://randomuser.me/api/portraits/women/44.jpg" class="testimonial-img" alt="">
                <h3>Priya Sharma</h3>
                <h4>Product Manager, Data Solutions</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Ragul developed a predictive model that helped us reduce operational costs by 15%. His attention to detail and commitment to quality are impressive. I highly recommend him for any data science project.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="https://randomuser.me/api/portraits/men/67.jpg" class="testimonial-img" alt="">
                <h3>Arun Patel</h3>
                <h4>Operations Director, Retail Corp</h4>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Let's connect! If you have a project, question, or just want to talk data science, feel free to reach out.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>1139 Natrampalli, Tamil Nadu, IN 635854</p>
                </div>
              </div>
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 8925250213</p>
                </div>
              </div>
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>sachinragul50@gmail.com</p>
                </div>
              </div>
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15642.842288908196!2d78.54672219999999!3d11.4938563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bafd194c0e1d0b5%3A0x2c19b6b5d5c1b1f0!2sNatrampalli%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1691143211376!5m2!1sen!2sin" 
                frameborder="0" 
                style="border:0; width: 100%; height: 270px; border-radius: 8px;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
          <div class="col-lg-7">
            <form action="#" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>
                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>
                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>
                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">RAGUL V</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        Designed by <a href="#">RAGUL V</a> | Distributed by <a href="#">Data Science Portfolio</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/purecounter.js/1.1.2/purecounter_vanilla.min.js"></script>
  
  <script>
    // Initialize AOS
    AOS.init({
      duration: 1000,
      once: true
    });
    
    // Initialize Typed.js
    document.addEventListener('DOMContentLoaded', function() {
      if(document.querySelector('.typed')) {
        var typed = new Typed('.typed', {
          strings: ["Data Scientist", "Machine Learning Engineer", "Python Developer", "AI Specialist"],
          typeSpeed: 100,
          backSpeed: 50,
          loop: true
        });
      }
    });
    
    // Initialize PureCounter
    new PureCounter();
  </script>
</body>
</html>