<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RAGUL - Data Science Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #0f172a;
      --accent: #0ea5e9;
      --light: #f8fafc;
      --light-gray: #e2e8f0;
      --text: #334155;
      --text-light: #64748b;
    }
    
    /* Header & Navigation */
    .dark-background {
      background-color: var(--secondary);
    }
    
    .header .logo h1 {
      color: var(--light);
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    .navmenu ul li a {
      color: #cbd5e1;
      transition: all 0.3s ease;
    }
    
    .navmenu ul li a:hover,
    .navmenu ul li a.active {
      color: var(--accent);
    }
    
    .navmenu ul li a i {
      color: var(--accent);
    }
    
    .social-links a {
      background: rgba(255, 255, 255, 0.1);
      color: var(--light);
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, var(--secondary) 0%, var(--primary-dark) 100%);
      position: relative;
      overflow: hidden;
    }
    
    .hero:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('assets/img/hero-bg.jpg') no-repeat center center;
      background-size: cover;
      opacity: 0.15;
    }
    
    .hero h2 {
      color: var(--light);
      font-weight: 700;
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }
    
    .hero p {
      color: var(--light);
      font-size: 1.5rem;
    }
    
    .typed, .typed-cursor {
      color: var(--accent);
      font-weight: 600;
    }
    
    /* Section Titles */
    .section-title h2 {
      color: var(--secondary);
      position: relative;
      padding-bottom: 15px;
    }
    
    .section-title h2:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: var(--primary);
    }
    
    /* About Section */
    .about .content h2 {
      color: var(--primary);
      font-weight: 700;
    }
    
    .about .content ul li {
      border-left: 3px solid var(--primary);
      padding-left: 15px;
      margin-bottom: 10px;
    }
    
    /* Skills Section */
    .light-background {
      background-color: var(--light);
    }
    
    .progress-bar {
      background-color: var(--primary);
    }
    
    /* Resume Section */
    .resume-item {
      border-left: 2px solid var(--primary);
      padding-left: 20px;
      position: relative;
      margin-bottom: 30px;
    }
    
    .resume-item:before {
      content: '';
      position: absolute;
      top: 0;
      left: -9px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: var(--light);
      border: 2px solid var(--primary);
    }
    
    .resume-item h4 {
      color: var(--primary);
    }
    
    .badge.bg-info {
      background-color: var(--primary) !important;
    }
    
    /* Portfolio Section */
    .portfolio .portfolio-item .portfolio-content {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .portfolio .portfolio-item .portfolio-content:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
    
    .portfolio .portfolio-info {
      background: linear-gradient(to top, var(--primary), rgba(37, 99, 235, 0.8));
    }
    
    .portfolio-filters li {
      color: var(--text);
      cursor: pointer;
      padding: 8px 20px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }
    
    .portfolio-filters li.filter-active,
    .portfolio-filters li:hover {
      background: var(--primary);
      color: white;
    }
    
    /* Contact Section */
    .contact .info-wrap {
      background: var(--light);
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .contact .info-item i {
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    .php-email-form .form-control {
      border: 1px solid var(--light-gray);
      border-radius: 5px;
      padding: 12px 15px;
    }
    
    .php-email-form button {
      background: var(--primary);
      border: none;
      padding: 12px 40px;
      border-radius: 30px;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .php-email-form button:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
    }
    
    /* Footer */
    .footer {
      background: var(--secondary);
      color: var(--light);
    }
    
    .footer .copyright {
      color: #94a3b8;
    }
    
    .footer a {
      color: var(--accent);
    }
    
    /* Scroll Top Button */
    #scroll-top {
      background: var(--primary);
      color: white;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
    }
    
    /* Responsive Adjustments */
    @media (max-width: 992px) {
      .hero h2 {
        font-size: 2.5rem;
      }
      
      .hero p {
        font-size: 1.25rem;
      }
    }
    
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 2rem;
      }
      
      .hero p {
        font-size: 1.1rem;
      }
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="RAGUL Profile" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">RAGUL </h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/ragul__2525/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/ragul-v-0a5b772a1/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/RAGULcse25" class="github"><i class="bi bi-github"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>RAGUL </h2>
        <p>I'm <span class="typed" data-typed-items="Data Scientist, Developer, Machine Learning Engineer">Data Scientist</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>About Me I’m Ragul V, a passionate Data Science professional with expertise in Python, statistics, and machine learning. I specialize in fraud detection, recommendation systems, and data-driven solutions using Pandas, Scikit-learn, SQL</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid rounded" alt="RAGUL Profile">
          </div>
          <div class="col-lg-8 content">
            <h2>Data Science Professional</h2>
            <p class="fst-italic py-3">
             I love turning raw data into insights and deploying solutions with Streamlit and Flask. Looking for a full-time role where I can grow and make an impact in AI/ML.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>25 Nov 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8925250213</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tamilnadu, IN</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BE.Computer Science Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sachinragul50@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              In the pursuit of meaningful insights,
data science thrives on the meticulous extraction, transformation, and interpretation of information. Algorithms operate tirelessly, uncovering hidden patterns and driving decisions backed by evidence. Every dataset, no matter how unstructured or vast, holds the potential for discovery. It is through careful analysis and model building that truths are revealed, predictions refined, and strategies redefined. Fueled by curiosity and precision, data scientists turn raw data into powerful narratives that shape the future.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>satisfied with solutions</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span>completed successfully</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>provided to clients</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Team Projects</strong> <span>collaborated on</span></p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Driven by the demands of discovery, data science yields insight from the chaos of raw data. Sophisticated patterns emerge from seemingly meaningless inputs. Through careful data preparation, errors are reduced, and precision is achieved.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>MySQL</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Machine Learning</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Data Visualization</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>Deep Learning</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>Statistics</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Experienced Data Scientist skilled in Python, machine learning, and data analysis. Adept at building predictive models, extracting insights from complex datasets, and delivering data-driven solutions. Passionate about leveraging data to solve real-world problems and drive business value.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>RAGUL V</h4>
                <p><em>Enthusiastic and detail-oriented Data Science fresher with hands-on experience in Python, machine learning, and data analysis. Passionate about extracting insights from data and building data-driven solutions from concept to deployment.</em></p>
              <ul>
                <li>1139 Natrampalli, Tamil Nadu, IN 635854</li>
                <li>+91 8925250213</li>
                <li>sachinragul50@gmail.com</li>
              </ul>
            </div><!-- End Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Field &amp; Data Science</h4>
              <h5>2026-2027</h5>
              <p><em>Planned for future</em></p>
              <p>Planned for future academic growth and specialization in data science.</p>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>
                Bachelor of Computer Engineering
                <span class="badge bg-info text-light ms-2">Data Science</span>
              </h4>
              <h5>2022 - 2026</h5>
              <p>
                <em>
                  Bharathidasan Engineering College, Natrampalli, Tirupatur, TN
                  <span class="badge bg-secondary ms-2">College</span>
                </em>
              </p>
                <p>
                <span class="badge bg-success text-light me-2">Learning</span>
                Studying at Bharathidasan Engineering College has provided me with a strong foundation in computer science and data science. The curriculum emphasizes practical learning, hands-on projects, and industry-relevant skills, preparing me for a successful career in technology and analytics.
                </p>
            </div><!-- End Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>2025 - Present</h5>
              <p><em>Tech Innovations, Chennai, IN </em></p>
              <ul>
                <li>Developed machine learning models for customer segmentation</li>
                <li>Created data visualizations to communicate insights to stakeholders</li>
                <li>Optimized data pipelines for improved efficiency</li>
                <li>Collaborated with cross-functional teams on data-driven projects</li>
              </ul>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Machine Learning Research Assistant</h4>
              <h5>2024 - 2025</h5>
              <p><em>University Research Lab, Vellore, IN</em></p>
              <ul>
                <li>Researched and implemented novel ML algorithms</li>
                <li>Published research on anomaly detection in time-series data</li>
                <li>Presented findings at national conferences</li>
                <li>Mentored junior students in data science techniques</li>
              </ul>
            </div><!-- End Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">
      <div class="container section-title" data-aos="fade-up">
      <h2>Portfolio</h2>
      <p>Explore my recent data science projects showcasing my expertise in machine learning, data visualization, and predictive modeling.</p>
      </div>
      <div class="container">
      <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
        <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
        <li data-filter="*" class="filter-active">All</li>
        <li data-filter=".filter-app">Data Analysis</li>
        <li data-filter=".filter-product">ML Models</li>
        <li data-filter=".filter-branding">Visualization</li>
        <li data-filter=".filter-books">Research</li>
        </ul>
        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="Data Analysis">
          <div class="portfolio-info">
            <h4>Customer Segmentation</h4>
            <p>RFM analysis for e-commerce</p>
            <a href="#" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <div class="portfolio-content h-100">
          <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2065&q=80" class="img-fluid" alt="ML Model">
          <div class="portfolio-info">
            <h4>Fraud Detection</h4>
            <p>Anomaly detection system</p>
            <a href="#" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <div class="portfolio-content h-100">
          <img src="https://images.unsplash.com/photo-1586769852836-bc069f19e1b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="Visualization">
          <div class="portfolio-info">
            <h4>Sales Dashboard</h4>
            <p>Interactive business intelligence</p>
            <a href="#" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
          <div class="portfolio-content h-100">
          <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="Research">
          <div class="portfolio-info">
            <h4>NLP Research</h4>
            <p>Sentiment analysis techniques</p>
            <a href="#" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2015&q=80" class="img-fluid" alt="Data Analysis">
          <div class="portfolio-info">
            <h4>Market Basket Analysis</h4>
            <p>Association rule mining</p>
            <a href="#" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <div class="portfolio-content h-100">
          <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" class="img-fluid" alt="ML Model">
          <div class="portfolio-info">
            <h4>Price Prediction</h4>
            <p>Regression models for real estate</p>
            <a href="#" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </section><!-- /Portfolio Section -->


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>What colleagues and mentors say about my work and collaboration</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Ragul has an exceptional ability to translate complex data into actionable business insights. His machine learning models significantly improved our fraud detection rates.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Dr. Kumar</h3>
                <h4>Professor, Data Science</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Working with Ragul on our recommendation system project was a great experience. His technical skills and problem-solving approach are impressive.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Priya Sharma</h3>
                <h4>Project Lead</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Ragul's data visualization skills helped our team understand complex patterns in customer behavior. His dashboards are both beautiful and informative.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Arjun Patel</h3>
                <h4>Product Manager</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Let's connect! If you have a project, question, or just want to talk data science, feel free to reach out.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>1139 Natrampalli, Tamil Nadu, IN 635854</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 8925250213</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>sachinragul50@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3937.266857586655!2d78.5467222!3d12.5861944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685778623456!5m2!1sen!2sin" 
                    frameborder="0" 
                    style="border:0; width: 100%; height: 270px;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
              </iframe>

            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">RAGUL Portfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        Designed by <a>RAGUL V</a> Distributed by <a>RAGUL V</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>